.ui-list
  flex-direction: column
  justify-content: center
  background: rgb(var(--ui-content))
  border-radius: var(--ui-radius)
  overflow: hidden

  &--space
    padding: var(--ui-space)

    .ui-list-group
      &:first-child
        .ui-list-group__title 
          padding-top: 0
      + .ui-list-item
        margin-top: calc(var(--ui-space) * 0.5)
        
    .ui-list-item
      border-radius: var(--ui-radius)
      margin-bottom: calc(var(--ui-space) * 0.5)
      &:last-child
        margin-bottom: 0

  &--dense
    .ui-list-group
      + .ui-list-item
        border-top-left-radius: var(--ui-radius)
        border-top-right-radius: var(--ui-radius)

      &__content
        background: rgb(var(--ui-child))
        border-radius: var(--ui-radius)
        overflow: hidden

    .ui-list-item
      border-radius: 0
      margin-bottom: 0
      &:first-child
        border-top-left-radius: var(--ui-radius)
        border-top-right-radius: var(--ui-radius)
      &:last-child
        border-bottom-left-radius: var(--ui-radius)
        border-bottom-right-radius: var(--ui-radius)


