$colors : ("primary", "danger", "success", "warn", "dark", "light", "gray", "content", "child")
@each $color in $colors
  .bg-#{$color}
    background: rgb(var(--ui-#{$color})) !important
  .text-#{$color}
    color: rgb(var(--ui-#{$color})) !important
