$wraps : ("nowrap", "wrap", "wrap-reverse")
@each $wrap in $wraps
  .flex-#{$wrap}
    flex-wrap: #{$wrap}


$directions : ("row", "row-reverse", "column", "column-reverse")
@each $direction in $directions
  .flex-#{$direction}
    flex-direction: #{$direction}


$justifys : ("start", "end", "center", "space-between", "space-around", "space-evenly")
@each $justify in $justifys
  @if ($justify==start)
    .justify-#{$justify}
      justify-content: flex-start
  @else if ($justify==end)
    .justify-#{$justify}
      justify-content: flex-end
  @else
    .justify-#{$justify}
      justify-content: #{$justify}


$aligns : ("start", "end", "center", "baseline", "stretch", "auto")
@each $align in $aligns
  @if ($align==auto)
    .align-self-auto
      align-self: auto
  @else if ($align==start)
    .align-#{$align}
      align-items: flex-start
    .align-self-#{$align}
      align-self: flex-start
  @else if ($align==end)
    .align-#{$align}
      align-items: flex-end
    .align-self-#{$align}
      align-self: flex-end
  @else
    .align-#{$align}
      align-items: #{$align}
    .align-self-#{$align}
      align-self: #{$align}
    

$alignContents : ("start", "end", "center", "space-between", "space-around", "stretch")
@each $alignContent in $alignContents
  @if ($alignContent==start)
    .align-content-#{$alignContent}
      align-content: flex-start
  @else if ($alignContent==end)
    .align-content-#{$alignContent}
      align-content: flex-end
  @else
    .align-content-#{$alignContent}
      align-content: #{$alignContent}

$orders : ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10")
@each $order in $orders
  .grow-#{$order}
    flex-grow: #{$order}
  .order-#{$order}
    order: #{$order}
