.rtl
  border-top-left-radius: var(--ui-radius)

.rtr
  border-top-right-radius: var(--ui-radius)

.rbl
  border-bottom-left-radius: var(--ui-radius)

.rbr
  border-bottom-right-radius: var(--ui-radius)

.rt
  border-top-left-radius: var(--ui-radius)
  border-top-right-radius: var(--ui-radius)

.rb
  border-bottom-left-radius: var(--ui-radius)
  border-bottom-right-radius: var(--ui-radius)

.ra
  border-radius: var(--ui-radius)

.rtl-0
  border-top-left-radius: 0

.rtr-0
  border-top-right-radius: 0

.rbl-0
  border-bottom-left-radius: 0

.rbr-0
  border-bottom-right-radius: 0

.rt-0
  border-top-left-radius: 0
  border-top-right-radius: 0

.rb-0
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.ra-0
  border-radius: 0

.ra-50
  border-radius: 50%