$spaces: ("0": 0)
$spaces: map-merge($spaces, ( "1": calc(var(--ui-padding) * 0.5)))
$spaces: map-merge($spaces, ( "2": var(--ui-padding)))
$spaces: map-merge($spaces, ( "3": calc(var(--ui-padding) * 1.5)))
$spaces: map-merge($spaces, ( "4": calc(var(--ui-padding) * 2)))
$spaces: map-merge($spaces, ( "5": calc(var(--ui-padding) * 2.5)))
$spaces: map-merge($spaces, ( "6": calc(var(--ui-padding) * 3)))
$spaces: map-merge($spaces, ( "7": calc(var(--ui-padding) * 3.5)))
$spaces: map-merge($spaces, ( "8": calc(var(--ui-padding) * 4)))
$spaces: map-merge($spaces, ( "9": calc(var(--ui-padding) * 4.5)))
$spaces: map-merge($spaces, ( "10": calc(var(--ui-padding) * 5)))

$sides: (top, bottom, left, right)

.ml-auto
  margin-left: auto
.mr-auto
  margin-right: auto
.my-auto
  margin-top: auto
  margin-bottom: auto
.mx-auto
  margin-left: auto
  margin-right: auto
  
.pl-auto
  padding-left: auto
.pr-auto
  padding-right: auto
.py-auto
  padding-top: auto
  padding-bottom: auto
.px-auto
  padding-left: auto
  padding-right: auto


@each $index, $space in $spaces
  .ma-#{$index}
    margin: #{$space}

  .mx-#{$index}
    margin-left: #{$space}
    margin-right: #{$space}

  .my-#{$index}
    margin-top: #{$space}
    margin-bottom: #{$space}

  .pa-#{$index}
    padding: #{$space}

  .px-#{$index}
    padding-left: #{$space}
    padding-right: #{$space}

  .py-#{$index}
    padding-top: #{$space}
    padding-bottom: #{$space}

  @each $side in $sides
    .m#{str-slice($side, 0, 1)}-#{$index}
      margin-#{$side}: #{$space}
  
    .p#{str-slice($side, 0, 1)}-#{$index}
      padding-#{$side}: #{$space}