$displays: ("none", "inline", "inline-block", "block", "table", "table-cell", "table-row", "flex", "inline-flex")

@each $display in $displays
  .d-#{$display}
    display: #{$display}

.full-width
  width: 100% !important