// Root
.ui-sidebar
  --ui-sidebar-item-size: 45px
  --ui-sidebar-text: var(--ui-text)
  --ui-scrollbar: var(--ui-component-text)

// Style
.ui-sidebar
  &.ui-component-fashion--full, &.ui-component-fashion--flat, &.ui-component-fashion--flat-full
    --ui-sidebar-text: var(--ui-component-text)

// Main
.ui-sidebar
  position: fixed !important
  bottom: 0
  width: var(--ui-sidebar-width)
  max-width: var(--ui-sidebar-width)
  height: var(--ui-sidebar-height)
  z-index: 100000 !important

  // Is Layout
  &--layout
    z-index: 90000 !important

  // Square
  &--square
    border-radius: 0 !important

  // Left
  &--left
    left: 0
    border-top-right-radius: var(--ui-radius)
    border-bottom-right-radius: var(--ui-radius)
    box-shadow: 3px 0 10px rgba(0,0,0, 0.05)
    .ui-sidebar__body
      padding-right: var(--ui-space)
    .ui-sidebar-group__child
      padding-right: var(--ui-space)
      .ui-sidebar-item
        padding-left: calc(var(--ui-space) * 1.5)
      .ui-sidebar-group__child
        .ui-sidebar-item
          padding-left: calc(var(--ui-space) * 3)
    .ui-sidebar-item
      border-top-right-radius: var(--ui-radius)
      border-bottom-right-radius: var(--ui-radius)

  // Right
  &--right
    right: 0
    border-top-left-radius: var(--ui-radius)
    border-bottom-left-radius: var(--ui-radius)
    box-shadow: -3px 0 10px rgba(0,0,0, 0.05)
    .ui-sidebar__body
      padding-left: var(--ui-space)
    .ui-sidebar-group__child
      padding-left: calc(var(--ui-space))
    .ui-sidebar-item
      border-top-left-radius: var(--ui-radius)
      border-bottom-left-radius: var(--ui-radius)

  // No Radius Top
  &--noRadiusTop
    &.ui-sidebar--left
      border-top-right-radius: 0
    &.ui-sidebar--right
      border-top-left-radius: 0

  &--noRadiusBottom
    &.ui-sidebar--left
      border-bottom-right-radius: 0
    &.ui-sidebar--right
      border-bottom-left-radius: 0

  // Slot
  &__header, &__footer, &__body
    padding: var(--ui-space)
    color: rgb(var(--ui-sidebar-text))

  &__body
    padding: 0