// Root
.ui-carousel-item-root
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  border-radius: inherit
  overflow: hidden
  transition: all 0.25s ease

// Effect Left
.uiCarouselNext-enter-active 
  animation: carousel-next-in-effect .25s ease-in-out forwards
.uiCarouselNext-leave-active 
  animation: carousel-next-out-effect .25s ease-in-out forwards

@keyframes carousel-next-in-effect
  from
    //opacity: 0
    transform: translateX(100%) scale(0.5)
  to
    //opacity: 1
    transform: translateX(0) scale(1)

@keyframes carousel-next-out-effect
  from
    //opacity: 1
    transform: translateX(0) scale(1)
  to
    //opacity: 0
    transform: translateX(-100%) scale(0.5)

// Effect Right
.uiCarouselPrev-enter-active 
  animation: carousel-prev-in-effect .25s ease-in-out forwards
.uiCarouselPrev-leave-active 
  animation: carousel-prev-out-effect .25s ease-in-out forwards

@keyframes carousel-prev-in-effect
  from
    transform: translateX(-100%) scale(0.5)
  to
    transform: translateX(0) scale(1)

@keyframes carousel-prev-out-effect
  from
    transform: translateX(0) scale(1)
  to
    transform: translateX(100%) scale(0.5)