// Root
.ui-card
  --ui-card-width: 100%
  --ui-card-text: var(--ui-text)
  --ui-card-subtitle-text: var(--ui-gray)
  
// Main
.ui-card
  flex-direction: column
  width: var(--ui-card-width)
  border-radius: var(--ui-radius)

  &.ui-component-fashion--flat, &.ui-component-fashion--flat-full, &.ui-component-fashion--full
    --ui-card-text: var(--ui-component-text)
    --ui-card-subtitle-text: var(--ui-component-text)

  &__title, &__subtitle, &__body, &__footer
    width: 100%
    padding: var(--ui-space)
  
  &__title, &__subtitle
    line-height: normal
    user-select: none

  &__body, &__footer
    color: rgb(var(--ui-card-text))

  &__img
    display: flex
    justify-content: center
    align-items: center
    &--default
      border-radius: inherit
      img
        width: 100%
        border-radius: inherit
    &--avatar
      padding: var(--ui-space)
      img
        border-radius: 50%

  &__title
    color: rgb(var(--ui-component-text))
    font-size: var(--ui-font-size-l)
    font-weight: 700
    padding-bottom: 0
    
  &__subtitle
    color: rgb(var(--ui-card-subtitle-text))
    font-size: var(--ui-font-size-xs)
    padding: 0 var(--ui-space)

  &__body
    flex-grow: 1
    overflow: auto

  &__footer
    padding-top: 0

  &__title, &__subtitle, &__footer
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    &--center
      justify-content: center
    &--right
      justify-content: flex-end