.ui-options
  --ui-options-max-height: auto
  
.ui-options
  .ui-options__input
    background: none
    color: rgb(var(--ui-text))
    &::placeholder
      color: rgb(var(--ui-gray))

.ui-input
  &__center
    min-height: var(--ui-component-size)
    color: rgb(var(--ui-input-text))
    padding: calc(var(--ui-space) / 2) 
    &--focus
      padding-left: var(--ui-space)
    &--noValue
      color: rgb(var(--ui-input-placeholder), var(--ui-input-placeholder-opacity))

  &__chip
    background: rgba(var(--ui-component-icon-background), var(--ui-component-icon-background-opacity))
    color: rgb(var(--ui-component-icon-color))
    height: calc(var(--ui-component-size) * 0.7)
    margin: 1px