.ui-app[dark=true]
  --ui-background: 21, 23, 25
  --ui-content: 28, 30, 32
  --ui-child: 21, 23, 25
  
  --ui-text: 180, 180, 180
  --ui-text-dark-light: var(--ui-light)
  --ui-text-light-dark: var(--ui-dark)
  
  --ui-gray: 90, 90, 90
  --ui-disabled: 42, 42, 44