// Down
@keyframes down-effect 
  0% 
    opacity: 0
    transform: translateY(-100%)
  
  100% 
    opacity: 1
    transform: translateY(0)

.ui-down-enter-active 
  animation: down-effect .25s ease forwards
.ui-down-leave-active 
  animation: down-effect .25s reverse ease forwards
  
// Up  
@keyframes up-effect 
  0% 
    opacity: 0
    transform: translateY(100%)
  
  100% 
    opacity: 1
    transform: translateY(0)

.ui-up-enter-active 
  animation: up-effect .25s ease forwards
.ui-up-leave-active 
  animation: up-effect .25s reverse ease forwards
  
// Left  
@keyframes left-effect 
  0% 
    opacity: 0
    transform: translateX(100%)
  
  100% 
    opacity: 1
    transform: translateX(0)

.ui-left-enter-active 
  animation: left-effect .25s ease forwards
.ui-left-leave-active 
  animation: left-effect .25s reverse ease forwards
  
// Right
@keyframes right-effect 
  0% 
    opacity: 0
    transform: translateX(-100%)
  
  100% 
    opacity: 1
    transform: translateX(0)

.ui-right-enter-active 
  animation: right-effect .25s ease forwards
.ui-right-leave-active 
  animation: right-effect .25s reverse ease forwards
  
// Zoom
@keyframes zoom-effect 
  0% 
    opacity: 0
    transform: scale(0.2)
  
  100% 
    opacity: 1
    transform: scale(1)
  
.ui-zoom-enter-active 
  animation: zoom-effect .3s cubic-bezier(.3, .5 , 0 , 1.5) forwards
.ui-zoom-leave-active 
  animation: zoom-effect .3s reverse cubic-bezier(.3, .5 , 0 , 1.5) forwards

// Show
@keyframes show-effect 
  0% 
    opacity: 0
  
  100% 
    opacity: 1

.ui-show-enter-active 
  animation: show-effect .25s ease forwards
.ui-show-leave-active 
  animation: show-effect .25s reverse ease forwards

// Shake
@keyframes shake-effect
  0%
    transform: scale(1)
  40%
    transform: scale(1.05)
  80%
    transform: scale(0.96)
  100%
    transform: scale(1)


// UI Menu
@keyframes menu-effect 
  0% 
    opacity: 0
    transform: translateY(-10px)
  100% 
    opacity: 1
    transform: translateY(0)
.ui-menu-enter-active 
  animation: menu-effect .2s ease forwards
.ui-menu-leave-active 
  animation: menu-effect .2s reverse ease forwards