:root
  --ui-font-size-root: 16px
  --ui-font-size: 0.95rem

  --ui-font-size-xs: 0.67rem
  --ui-font-size-s: 0.82rem
  --ui-font-size-m: var(--ui-font-size)
  --ui-font-size-l: 1.1rem
  --ui-font-size-xl: 1.25rem
  --ui-font-size-h6: 1.438rem
  --ui-font-size-h5: 1.7rem
  --ui-font-size-h4: 2rem
  --ui-font-size-h3: 2.4rem
  --ui-font-size-h2: 3rem
  --ui-font-size-h1: 3.6rem