:root
  //Padding = 12px
  --ui-padding: 12px
  --ui-space: 12px

  //Raidus = 20px
  --ui-radius: 20px

  //Disabled
  --ui-disabled-opacity: 0.7

  //Size
  --ui-size-mini: 27px
  --ui-size-s: 33px
  --ui-size: 40px
  --ui-size-m: 40px
  --ui-size-l: 47px
  --ui-size-xl: 54px