.ui-list-group
  flex-direction: column
  justify-content: center

  &__title
    display: flex
    align-items: center
    padding: var(--ui-space)
    font-size: var(--ui-font-size-s)
    font-weight: 700
    color: rgb(var(--ui-primary))
    user-select: none

