.ui-component
  &.ui-component-fashion--basic
    --ui-component-background: var(--ui-content)
    // Child
    &.ui-color--child
      --ui-component-background: var(--ui-child)
    //Not Color
    &:not(.ui-component--color)
      --ui-component-text: var(--ui-text)
    //Has Color
    &.ui-component--color
      --ui-component-text: var(--ui-color)
      &.ui-color--light
        --ui-component-text: var(--ui-text-dark-light)
    //Disabled
    &.ui-component--disabled
      --ui-component-background: var(--ui-disabled)

  //Icon
  &.ui-component-fashion--basic
    --ui-component-icon-background: var(--ui-component-text)
    --ui-component-icon-color: var(--ui-component-text)
    --ui-component-icon-background-opacity: 0.15

  //Loading
  &.ui-component-fashion--basic
    &.ui-component--loading
      --ui-component-loading-background: var(--ui-component-background)
      --ui-component-loading-color: var(--ui-component-text)
      --ui-component-loading-background-opacity: 0.8

  // Ripple
  &.ui-component-fashion--basic
    &.ui-component--ripple
      --ui-component-ripple: var(--ui-component-text)
      --ui-component-ripple-opacity: 0.3

  // Main
  &.ui-component-fashion--basic
    background: rgba(var(--ui-component-background))
    color: rgb(var(--ui-component-text))

