.ui-component
  &.ui-component-fashion--full
    //Not Color
    &:not(.ui-component--color)
      --ui-component-background: var(--ui-content)
      --ui-component-text: var(--ui-text)
      // Child
      &.ui-color--child
        --ui-component-background: var(--ui-child)
    //Has Color
    &.ui-component--color
      --ui-component-background: var(--ui-color)
      --ui-component-text: var(--ui-text-light)
      &.ui-color--light
        --ui-component-text: var(--ui-text-dark)

  //Icon
  &.ui-component-fashion--full
    --ui-component-icon-background: var(--ui-component-text)
    --ui-component-icon-color: var(--ui-component-text)
    --ui-component-icon-background-opacity: 0.15

  //Loading
  &.ui-component-fashion--full
    &.ui-component--loading
      --ui-component-loading-background: var(--ui-component-background)
      --ui-component-loading-color: var(--ui-component-text)
      --ui-component-loading-background-opacity: 0.8

  // Ripple
  &.ui-component-fashion--full
    &.ui-component--ripple
      --ui-component-ripple: var(--ui-component-text)
      --ui-component-ripple-opacity: 0.3

  // Main
  &.ui-component-fashion--full
    background: rgb(var(--ui-component-background))
    color: rgb(var(--ui-component-text))