.ui-component
  &.ui-component-fashion--text
    // Not Color
    &:not(.ui-component--color)
      --ui-component-text: var(--ui-text)
    // Has Color
    &.ui-component--color
      --ui-component-text: var(--ui-color)

  // Icon
  &.ui-component-fashion--text
    --ui-component-icon-background: ''
    --ui-component-icon-color: var(--ui-component-text)
    --ui-component-icon-background-opacity: 0

  //Loading
  &.ui-component-fashion--text
    &.ui-component--loading
      --ui-component-loading-background: ''
      --ui-component-loading-color: var(--ui-component-text)
      --ui-component-loading-background-opacity: 0

  // Ripple
  &.ui-component-fashion--text
    &.ui-component--ripple
      --ui-component-ripple: var(--ui-component-text)
      --ui-component-ripple-opacity: 0.3

  // Main
  &.ui-component-fashion--text
    background: none
    color: rgb(var(--ui-component-text))