.ui-scroll
  overflow-x: hidden
  overflow-y: auto
  border-right: 5px solid transparent
  scroll-behavior: smooth

  &--right
    direction: rtl
    border-right: none
    border-left: 5px solid transparent
    .ui-scroll__content
      direction: ltr

  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    border-radius: 5px
    background: rgba(var(--ui-scrollbar), 0.1)
  &::-webkit-scrollbar-thumb:hover
    background: rgba(var(--ui-scrollbar), 0.3)

  &::-webkit-scrollbar-track, &::-webkit-scrollbar-corner, &::-webkit-resizer
    display: none