@import '_var'
@import '_font'
@import '_color'
@import '_effect'
@import '_scroll'
@import '_dark'
@import 'component'
@import 'helpers'

*
  margin: 0
  padding: 0
  border: none
  outline: none
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent !important

html
  font-size: var(--ui-font-size-root)

body
  font-size: var(--ui-font-size)

a
  text-decoration: none

button 
  cursor: pointer
  font-family: inherit

input
  font-family: inherit

    