.ui-component-fashion--full
  .ui-list-item
    --ui-list-item-body-text: var(--ui-component-text)
  
.ui-list-item
  --ui-list-item-body-text: var(--ui-text)

  &.ui-component-fashion--flat, &.ui-component-fashion--flat-full, &.ui-component-fashion--full
    --ui-list-item-body-text: var(--ui-component-text)

.ui-list-item
  padding: var(--ui-space)

  &--hidden
    opacity: 0
    visibility: hidden
    height: 0px
    max-height: 0px
    transform: scale(0)
    padding: 0
    margin: 0

  &__left, &__body, &__right
    color: rgb(var(--ui-list-item-body-text))



