.ui-loading-root
  --ui-loading-background: var(--ui-component-loading-background)
  --ui-loading-background-opacity: var(--ui-component-loading-background-opacity)
  --ui-loading-color: var(--ui-component-loading-color)
  --ui-loading-size: 23px

.ui-loading-root
  position: absolute
  width: 100%
  height: 100%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  border-radius: inherit
  display: flex
  align-items: center
  justify-content: center
  background: rgba(var(--ui-loading-background), var(--ui-loading-background-opacity))
  user-select: none
  z-index: 5

  .ui-loading
    border: 0px solid rgb(var(--ui-loading-color))
    border-radius: 50%
    border-top: 0px solid transparent
    animation: loading-effect 1s linear infinite
    width: var(--ui-loading-size)
    max-width: var(--ui-loading-size)
    min-height: var(--ui-loading-size)
    max-height: var(--ui-loading-size)
    border-width: 1.7px

    &--mini
      --ui-loading-size: 8px

    &--small
      --ui-loading-size: 15px

    &--large
      --ui-loading-size: 32px
      border-width: 3.2px
  
  @keyframes loading-effect
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)