.ui-icon-close
  --ui-icon-close: var(--ui-text)
  --ui-icon-close-size: 14px

.ui-icon-close
  position: relative
  width: var(--ui-icon-close-size)
  height: var(--ui-icon-close-size)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  user-select: none
  cursor: pointer
  transition: all .25s ease
  &::after, &::before
    background: rgb(var(--ui-icon-close))
    content: ''
    position: absolute
    width: var(--ui-icon-close-size)
    height: 1.5px
    border-radius: 1.5px
    transition: all .25s ease
  &:before
    transform: rotate(-45deg)
  &:after
    transform: rotate(45deg)
  &:hover
    &:after
      transform: rotate(180deg)
    &:before
      transform: rotate(180deg)