.ui-menu
  --ui-menu-width: 170px
  --ui-menu-max-height: auto

.ui-menu
  width: var(--ui-menu-width)
  max-width: calc(100% - var(--ui-space) * 2)
  max-height: var(--ui-menu-max-height)
  z-index: 100000