.ui-app[dark=true]
  .ui-loader
    --ui-loader-background: 42, 42, 44
    --ui-loader-background-after: 100, 100, 100

// Root
.ui-loader
  --ui-loader-width: ''
  --ui-loader-height: ''
  --ui-loader-background: 215, 215, 215
  --ui-loader-background-after: 255, 255, 255

// Main
.ui-loader
  position: relative
  background-color: rgba(var(--ui-loader-background), 0.6)
  border-radius: var(--ui-radius)
  box-shadow: var(--ui-box-shadow)
  min-width: var(--ui-loader-width)
  min-height: var(--ui-loader-height)
  max-width: var(--ui-loader-width)
  max-height: var(--ui-loader-height)
  transition: all .25s ease
  overflow: hidden

  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transform: translateX(-100%)
    background-image: linear-gradient(90deg,rgba(var(--ui-loader-background-after), 0) 0,rgba(var(--ui-loader-background-after), 0.2) 20%,rgba(var(--ui-loader-background-after), 0.5) 60%,rgba(var(--ui-loader-background-after), 0))
    animation: loader-effect 1.5s infinite

  &--circle
    border-radius: 50% !important

  &--card
    display: flex
    --ui-loader-width: 100%
    --ui-loader-height: 200px

  &--title
    display: flex
    --ui-loader-width: 200px
    --ui-loader-height: 27px

  &--button
    --ui-loader-width: 120px
    --ui-loader-height: var(--ui-size)

  &--avatar
    --ui-loader-width: var(--ui-size)
    --ui-loader-height: var(--ui-size)

  &--checkbox
    --ui-loader-width: 23px
    --ui-loader-height: 23px
  
  &--switch
    --ui-loader-width: 46px
    --ui-loader-height: 23px

  &--alert
    display: flex
    --ui-loader-width: 100%
    --ui-loader-height: 65px

  &--input
    display: flex
    --ui-loader-width: 100%
    --ui-loader-height: var(--ui-size)

@keyframes loader-effect
  100%
    transform: translateX(100%)
