.ui-process-circle
  --ui-color: var(--ui-primary)
  --ui-process-circle-bg: var(--ui-color)

.ui-process-circle
  position: relative
  width: var(--ui-process-circle-size)
  height: var(--ui-process-circle-size)
  background: rgb(var(--ui-content))
  border-radius: 50% !important
  user-select: none

  .ui-loading-root
    --ui-loading-color: var(--ui-color)
    --ui-loading-size: calc(var(--ui-process-circle-line) * 2 * 0.6)

  &--focus
    cursor: grabbing
    
  &--pointer
    &:not(.ui-process-circle--focus)
      cursor: pointer

  &.ui-color--light
    --ui-process-circle-bg: var(--ui-text-dark-light)
    .ui-loading-root
      --ui-loading-color: var(--ui-text-dark-light)

  .ui-process-circle-svg
    position: relative
    width: 100%
    height: 100%
    margin: 0 auto
    border-radius: inherit
    user-select: none
    circle
      transition: stroke 0.25s ease, stroke-dashoffset 0.25s ease
      transform: rotate(-90deg)
      transform-origin: 50% 50%
      &:nth-child(1)
        stroke: rgba(var(--ui-process-circle-bg), 0.2)
      &:nth-child(2)
        stroke: rgb(var(--ui-color))
        stroke-linecap: round

  .ui-process-circle-content, .ui-process-circle-control
    position: absolute
    top: 50%
    left: 50%
    border-radius: inherit
    transition: all 0.25s ease
    user-select: none

  .ui-process-circle-content
    display: flex
    align-items: center
    justify-content: center
    width: calc(100% - var(--ui-process-circle-line) * 4)
    height: calc(100% - var(--ui-process-circle-line) * 4)
    transform: translate(-50%, -50%)
    overflow: hidden
  
  .ui-process-circle-control
    width: 100%
    height: 100%
    transform: translate(-50%, -50%) rotate(var(--ui-process-circle-rotate))

    &__button
      position: absolute
      width: calc(var(--ui-process-circle-line) * 2)
      height: calc(var(--ui-process-circle-line) * 2)
      left: 50%
      top: calc(var(--ui-process-circle-line) / 2)
      transform: translate(-50%, -50%)
      background: rgb(var(--ui-content))
      border: 1.5px solid rgb(var(--ui-color))
      border-radius: inherit
      transition: all 0.25s ease
      user-select: none
      cursor: grab
      &:hover, &:active
        transform: translate(-50%, -50%) scale(1.2)
      &:active
        cursor: grabbing

  


  