.ui-icon-arrow
  --ui-icon-arrow: var(--ui-text)
  --ui-icon-arrow-size: 10px
  
.ui-icon-arrow
  position: relative
  width: var(--ui-icon-arrow-size)
  height: var(--ui-icon-arrow-size)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  user-select: none
  transition: all .25s ease

  &:before
    content: ''
    position: absolute
    width: calc(var(--ui-icon-arrow-size) * 0.6)
    height: calc(var(--ui-icon-arrow-size) * 0.6)
    border: solid rgb(var(--ui-icon-arrow))
    border-width: 0 calc(var(--ui-icon-arrow-size) * 0.15) calc(var(--ui-icon-arrow-size) * 0.15) 0 
    transition: all .25s ease
    box-sizing: border-box
    transform: rotate(45deg)
    
  &--top
    transform: translateY(calc(var(--ui-icon-arrow-size) * 0.1))
    &:before
      transform: rotate(225deg)
  &--left
    &:before
      transform: rotate(-45deg)
  &--right
    &:before
      transform: rotate(135deg)