.ui-component
  &--fixed
    position: fixed !important

  &--absolute
    position: absolute !important

  &--inline-flex
    display: inline-flex
    vertical-align: middle

  &--flex
    display: flex

  &--full-width
    min-width: 100%