.ui-app[dark=true]
  .ui-component
    &.ui-component--shadow
      box-shadow: 0 4px 10px -2px rgba(0,0,0,0.3)
      &.ui-fashion--full
        &.ui-component--color
          box-shadow: 0 2px 6px -1px rgba(var(--ui-color), 0.5)
  
.ui-component
  &.ui-component--shadow
    box-shadow: 0 3px 10px rgba(0,0,0,0.06)
    &.ui-fashion--full
      &.ui-component--color
        box-shadow: 0 3px 7px -2px rgba(var(--ui-color), 0.7)