.ui-component
  &--size
    &--mini
      --ui-component-size: var(--ui-size-mini)
      --ui-component-font-size: var(--ui-font-size-xs)
    &--s
      --ui-component-size: var(--ui-size-s)
      --ui-component-font-size: var(--ui-font-size-s)
    &--m
      --ui-component-size: var(--ui-size)
      --ui-component-font-size: var(--ui-font-size-s)
    &--l
      --ui-component-size: var(--ui-size-l)
      --ui-component-font-size: var(--ui-font-size-s)
    &--xl
      --ui-component-size: var(--ui-size-xl)
      --ui-component-font-size: var(--ui-font-size-m)