@import '_status'
@import '_size'
@import '_border'
@import 'fashion'

.ui-component
  position: relative
  transition: all 0.25s ease
  z-index: 1

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: inherit
    box-sizing: border-box
    z-index: -1
    transition: all 0.25s ease