.ui-sidebar-group
  display: flex
  flex-direction: column

  &__target
    width: 100%
    min-height: var(--ui-sidebar-item-size)
    overflow: hidden
    display: flex
    align-items: center
    cursor: pointer