.ui-sidebar-item
  --ui-sidebar-item-text: var(--ui-sidebar-text)
  
.ui-sidebar-item
  min-height: var(--ui-sidebar-item-size)

  .ui-icon-arrow
    --ui-icon-arrow: var(--ui-sidebar-item-text)
    --ui-icon-arrow-size: calc(var(--ui-sidebar-item-size) * 0.25)

  &:hover, &:active, &.ui-component--active
    --ui-sidebar-item-text: var(--ui-component-text)

  &__icon, &__content, &__right
    color: rgb(var(--ui-sidebar-item-text))

  &__icon
    min-width: var(--ui-sidebar-item-size)
    min-height: var(--ui-sidebar-item-size)
    max-width: var(--ui-sidebar-item-size)
    max-height: var(--ui-sidebar-item-size)

  &__content
    white-space: nowrap
    &--notIcon
      padding: 0 var(--ui-space)

  &__right
    .ui-icon-arrow
      margin-right: 3px

