// Root
.ui-carousel-root
  --ui-carousel-width: 100%
  --ui-carousel-height: 300px

// Main
.ui-carousel-root
  position: relative
  width: var(--ui-carousel-width)

  .ui-icon-arrow
    --ui-icon-arrow: var(--ui-text-dark-light)
  
  .ui-carousel
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: var(--ui-carousel-height)
    border-radius: var(--ui-radius)
    background: rgb(var(--ui-content))
    overflow: hidden

    &__next, &__prev
      position: absolute
      top: 50%
      right: 6px
      transform: translateY(-50%)
      transition: all 0.25s ease
      z-index: 50

    &__prev
      left: 6px
      right: auto

  &--arrowHover
    .ui-carousel
      &__next, &__prev
        opacity: 0
        visibility: hidden
    &:hover, &:active
      .ui-carousel
        &__next, &__prev
          opacity: 1
          visibility: visible

  &--transparent
    .ui-carousel
      background: none
