.ui-icon-check
  --ui-icon-check: var(--ui-text)
  --ui-icon-check-size: 15px
  
.ui-icon-check
  position: relative
  width: var(--ui-icon-check-size)
  height: var(--ui-icon-check-size)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  user-select: none
  transition: all .25s ease
  &:before
    content: ''
    position: absolute
    top: calc(var(--ui-icon-check-size) * 0.05)
    width: calc(var(--ui-icon-check-size) * 0.3)
    height: calc(var(--ui-icon-check-size) * 0.55)
    border: solid rgb(var(--ui-icon-check))
    border-width: 0 calc(var(--ui-icon-check-size) * 0.15) calc(var(--ui-icon-check-size) * 0.15) 0 
    opacity: 0
    transform: scale(0) rotate(45deg)
    transition: all .25s ease
  &--checked
    &:before
      opacity: 1
      transform: scale(1) rotate(45deg)