.ui-ripple
  --ui-ripple: var(--ui-text)
  --ui-ripple-opacity: 0.1
  
.ui-ripple
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  height: 100%
  background: none
  border-radius: inherit
  overflow: hidden
  pointer-events: none
  transform: translate(-50%, -50%)
  contain: strict
  z-index: -1

  &__content
    position: absolute
    border-radius: 50%
    transform: translate(-50%,-50%) scale(0)
    background: rgba(var(--ui-ripple), var(--ui-ripple-opacity))
    &--default
      animation: ui-ripple-effect 0.6s linear
    &--save
      animation: ui-ripple-save-effect 0.6s linear forwards

@keyframes ui-ripple-effect
  to
    transform: translate(-50%,-50%) scale(4)
    opacity: 0

@keyframes ui-ripple-save-effect
  to
    transform: translate(-50%,-50%) scale(4)