.ui-process
  --ui-color: var(--ui-primary)
  --ui-process-background: var(--ui-color)
  --ui-process-text: var(--ui-text-light)
  --ui-process-x: -50%
  --ui-process-width: 100%
  --ui-process-size: 15px

.ui-process 
  position: relative
  width: var(--ui-process-width)
  height: calc(var(--ui-process-size) / 2)
  background: rgba(var(--ui-process-background), 0.2)
  border-radius: var(--ui-radius)
  transition: all 0.25s ease
  user-select: none

  .ui-loading-root
    --ui-loading-background: ''
    --ui-loading-color: var(--ui-color)
    --ui-loading-size: calc(var(--ui-process-size) * 0.6)

  &--focus
    cursor: grabbing
    
  &--pointer
    &:not(.ui-process-root--focus)
      cursor: pointer

  &.ui-color--light
    --ui-process-background: var(--ui-text-dark-light)
    --ui-process-text: var(--ui-text-dark)
    .ui-loading-root
      --ui-loading-color: var(--ui-text-dark-light)

  &--left
    justify-content: flex-start
    .ui-process-control, .ui-process-content
      left: var(--ui-process-value)

  &--center
    justify-content: center
    .ui-process-control, .ui-process-content
      left: 50%
      
  &--right
    --ui-process-x: 50%
    justify-content: flex-end
    .ui-process-control, .ui-process-content
      right: var(--ui-process-value)

  .ui-process-line
    width: var(--ui-process-value)
    height: 100%
    max-width: var(--ui-process-width)
    max-height: calc(var(--ui-process-size) / 2)
    background: rgb(var(--ui-color))
    border-radius: inherit
    transition: all 0.25s ease
    user-select: none

  .ui-process-control, .ui-process-content
    position: absolute
    border-radius: inherit
    transition: all 0.25s ease
    user-select: none

  .ui-process-content
    top: calc(var(--ui-process-size) * -1.5)
    min-width: 20px
    height: 20px
    line-height: 20px
    text-align: center
    background: rgb(var(--ui-color))
    color: rgb(var(--ui-process-text))
    font-size: var(--ui-font-size-xs)
    font-weight: 600
    padding: 0 6px
    opacity: 0
    transform: translate(var(--ui-process-x), 0)
    visibility: hidden
    &:before
      content: ''
      position: absolute
      width: 0
      height: 0
      border: 5px solid rgb(var(--ui-color))
      left: 50%
      bottom: -0.5px
      transform: translateX(-50%) rotate(45deg)
      z-index: -1
    &--show
      opacity: 1
      transform: translate(var(--ui-process-x), -50%)
      visibility: visible

  .ui-process-control
    top: 50%
    width: var(--ui-process-size)
    height: var(--ui-process-size)
    background: rgb(var(--ui-content))
    border: 1.5px solid rgb(var(--ui-color))
    transform: translate(var(--ui-process-x), -50%)
    cursor: grab
    &:hover, &:active
      transform: translate(var(--ui-process-x), -50%) scale(1.2)
    &:active
      cursor: grabbing